spring.datasource.url=jdbc:yugabytedb://ap-south-2.37dc2874-be81-4970-9b14-247b0d711903.aws.yugabyte.cloud:5433/yugabyte?load-balance=true
spring.datasource.username=cloud
spring.datasource.password=Scape@123
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
spring.jpa.show-sql=true  

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false