server.port=9090
spring.datasource.url=	jdbc:yugabytedb://ap-south-1.d0ec0e6f-e260-4f56-9611-4eeea7d6dce7.aws.yugabyte.cloud:5433/yugabyte?load-balance=true
spring.datasource.username=cloud
spring.datasource.password=Scape@123
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE
spring.jpa.show-sql=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/crafthive
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect